
#ver todo los niveles disponibles en : 
# https://seldaek.github.io/monolog/doc/01-usage.html#log-levels
LOG_LEVEL=DEBUG
#path relativo a  la raiz del proyecto
LOG_PATH='/logs/app.log'


#configuracion de la DataBase

DB_ADAPTER = mysql
DB_HOSTNAME = localhost 
DB_DBNAME = PawPilar
DB_USERNAME = root
DB_PASSWORD = 15460824
DB_PORT = 3306
DB_CHARSET = utf8